#!/usr/bin/env python3
#
# This file is part of CyberShip Enterpries Suite.
#
# CyberShip Enterpries Suite software is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# CyberShip Enterpries Suite is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# CyberShip Enterpries Suite. If not, see <https://www.gnu.org/licenses/>.
#
# Maintainer: Emir Cem Gezer
# Email: emir.cem.gezer@ntnu.no
# Year: 2022
# Copyright (C) 2023 NTNU Marine Cybernetics Laboratory


PACKAGE = "cse_gain_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Observer injection gains
gen.add("L1", double_t,  0, "Injection gain eta_1", 1, -10, 10)
gen.add("L2", double_t,  0, "Injection gain eta_2", 1, -10, 10)
gen.add("L3", double_t,  0, "Injection gain eta_3", 1, -10, 10)

#Controller gains

gen.add("Kp", double_t,  0, "Proportional controller gain", 1.0, 0.0, 50.0)
gen.add("Kd", double_t,  0, "Derivative controller gain", 0.0, 0.0, 50.0)
gen.add("Ki", double_t,  0, "Integral controller gain", 0.0, 0.0, 50.0)
gen.add("mu", double_t,  0, "mu", 0, 0, 1)
gen.add("U_ref", double_t, 0, "Reference speed", 0, 0, 10)

gen.add("l_p", double_t, 0, "Path length", 0, 0, 10)

exit(gen.generate(PACKAGE, "cse_gain_server", "gains"))
